<!DOCTYPE html>
<html>
    <head>
        <style>
            /* font:기본크기 "글꼴명", 영문글꼴 */
            body {font: 12px "굴림", Gulim;}
            /* font관련 설정은 좀 더 상세하게 나눌 수 있습니다.
            font-family : 서체
            font-size : 크기, font-weight : 두께
            font-style : 기울기, color : 색상 */
            h1 { font-family: "명조", serif;
                    font-size: 50px;
                    font-weight: bold;
                    font-style: italic;
                    color: indigo;}
                    /* 위의 항목들을 한 속성으로 처리 할 수 있다. */
                    p { font: bold italic 15px "굴림", Gulim;
                        color: lawngreen;}
        </style>
    </head>
    <body>
        <h1>국비반</h1>
        <p>웹, 앱을 같이 만듭니다.</p>
    </body>
</html>